# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Внешние отчеты и обработки сервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Тест_ВнешниеОтчетыИОбработкиСервер (сервер): Тест_Представление
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВнешниеОтчетыИОбработкиСервер.Тест_Представление(Контекст());' |

@OnServer
Сценарий: Тест_ВнешниеОтчетыИОбработкиСервер (сервер): Тест_JSONСхемаОтвета
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВнешниеОтчетыИОбработкиСервер.Тест_JSONСхемаОтвета(Контекст());' |

@OnServer
Сценарий: Тест_ВнешниеОтчетыИОбработкиСервер (сервер): Тест_СтруктураОтвета
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВнешниеОтчетыИОбработкиСервер.Тест_СтруктураОтвета(Контекст());' |

@OnServer
Сценарий: Тест_ВнешниеОтчетыИОбработкиСервер (сервер): Тест_ОбновитьДанныеВХранилищеЗначенийПоИмениФайла
	И я выполняю код встроенного языка на сервере
	| 'Тест_ВнешниеОтчетыИОбработкиСервер.Тест_ОбновитьДанныеВХранилищеЗначенийПоИмениФайла(Контекст());' |