# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Endpoint.Tests.ТестыВнешниеОтчетыИОбработкиСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: ОбновитьДанныеВХранилищеЗначенийПоИмениФайла
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.ОбновитьДанныеВХранилищеЗначенийПоИмениФайла(Контекст());' |

@OnServer
Сценарий: ВключитьЗагрузкуФайлов
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.ВключитьЗагрузкуФайлов(Контекст());' |

@OnServer
Сценарий: ВыключитьЗагрузкуФайлов
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.ВыключитьЗагрузкуФайлов(Контекст());' |