# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: Endpoint.Tests.ТестыВнешниеОтчетыИОбработкиСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: НайтиПоИмениФайлаНайдено
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.НайтиПоИмениФайлаНайдено(Контекст());' |

@OnServer
Сценарий: НайтиПоИмениФайлаНеНайдено
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.НайтиПоИмениФайлаНеНайдено(Контекст());' |

@OnServer
Сценарий: НайтиПоИдентификаторуФайлВРеквизите
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.НайтиПоИдентификаторуФайлВРеквизите(Контекст());' |

@OnServer
Сценарий: НайтиПоИдентификаторуФайлВРеквизитеИТабличнойЧасти
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.НайтиПоИдентификаторуФайлВРеквизитеИТабличнойЧасти(Контекст());' |

@OnServer
Сценарий: НайтиПоИдентификаторуНеНайдено
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.НайтиПоИдентификаторуНеНайдено(Контекст());' |

@OnServer
Сценарий: ОбновитьФайлВИнформационнойБазе
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.ОбновитьФайлВИнформационнойБазе(Контекст());' |

@OnServer
Сценарий: ОбновитьФайлВИнформационнойБазеОшибка
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.ОбновитьФайлВИнформационнойБазеОшибка(Контекст());' |

@OnServer
Сценарий: ВключитьЗагрузкуФайлов
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.ВключитьЗагрузкуФайлов(Контекст());' |

@OnServer
Сценарий: ВыключитьЗагрузкуФайлов
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.ВыключитьЗагрузкуФайлов(Контекст());' |