# language: ru

@tree
@classname=ModuleExceptionPath

Функционал: GitLabServicesReceiver.Test.ТестыВнешниеОтчетыИОбработкиСервер
	Как Разработчик
	Я Хочу чтобы возвращаемое значение метода совпадало с эталонным
	Чтобы я мог гарантировать работоспособность метода

@OnServer
Сценарий: Представление
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.Представление(Контекст());' |

@OnServer
Сценарий: СтруктураОтвета
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.СтруктураОтвета(Контекст());' |

@OnServer
Сценарий: ОбновитьДанныеВХранилищеЗначенийПоИмениФайла
	И я выполняю код встроенного языка на сервере
	| 'ТестыВнешниеОтчетыИОбработкиСервер.ОбновитьДанныеВХранилищеЗначенийПоИмениФайла(Контекст());' |